<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <div class="service-section">
        <div id="service-container">
            <h2>Our Premium Service</h2>
            <p>Get the best Service from QATAR AIRWAYS</p>
            
        </div>

        <div class="features">
            <div class="feature-box">
                <h3>First-Class Comfort</h3>
                <p>Enjoy spacious seats, gourmet dining, and personalized service</p>
            </div>

            <div class="feature-box">
                <h3>Global Connectivity</h3>
                <p>Stay connected with high Wi-Fi and international lounge access</p>
            </div>

            <div class="feature-box">
                <h3>Premium Benefits</h3>
                <p>Earn rewards, get priority boarding, and acces exclusive deals</p>
            </div>
        </div>
        <button>Learn More</button>
            
    </div>

    
</body>
</html>